<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <title>Hello, world!</title>
        <style>
            body{
                background-color: #141414;
            }
            h1{
                color: #ffffff;
            }
            hr{
                background-color: #2c2c2c;
                height: 1px;
                padding: 0px;
                margin: 0px;
            }
            .logo{
                width: 115px;
                height: auto;
                margin: 5px;
            }


/* @media (min-width: 400px) {
    
            .container{
                 margin-top: 4%;
                margin: 0 auto;
                width: 100%;
                max-width: 100%;
            } 
    
    } */

@media (min-width: 320px) { 

                .container{
                 margin-top: 4%;
                margin: 0 auto;
                width: 80%;
                max-width: 100%; 
 }


@media (min-width: 800px) { 

    .container{
                 margin-top: 4%;
                margin: 0 auto;
                width: 60%;
                max-width: 100%;
    }

}


@media (min-width: 1200px) { 


    .container{
                 margin-top: 4%;
                margin: 0 auto;
                width: 50%;
                max-width: 100%;
    }

}
 



        /* .container{
                 margin-top: 4%;
                margin: 0 auto;
                width: 50%;
                max-width: 100%;
            }  */
            h1{
                font-size: 60px;
                padding: 0px;
                margin: 0px;
            }
            .strive{
                width: 115px;
                height: auto;
            }
            .h4{
                font-size: 20px;
                background-color: #666666;
                color: #ffffff;
                padding: 7px 12px;
                margin: 0px;
                width: 90%
            }
            h5{
                color: #e1e1e1;
            }
            select{
                background-color: #000;
                color: #ffffff;
                border: 1px solid #e1e1e1;
                padding: 2px 35px 3px 3px;
            }
            .maturity{
                color: #b6bdbc;
            }
            .maturityRating{
                font-size: 14px;
                font-weight: bold;
                color: #f9f9f9;
                background-color: #333333;
                padding: 5px;
                letter-spacing: 1px;
            }
            .p{
                color: #ebebe6;
            }
            .edit{
                color: #6b6767;
                background-color: #141414;
                border: 1px solid #6b6767;
                padding: 6px 23px;
                display: inline-block;
            }
            .autoplay{
                font-size: 20px;
                color: #C7C7C8;
            }


            input[type='checkbox'] {
                -webkit-appearance:none;
                width:25px;
                height:25px;
                background:#000;
                border:2px solid #555;
                position: relative;
            }

            input[type='checkbox']:checked:after {
            content: "✔";
            position: absolute;
            font-size: 15px;
            left: 0%;
            top: 0%;
            bottom:0%;
            right:0%;
            }
            label{
                color: #f8f8f8;
                padding-left: 5px;
            }

            button{
                background-color: #141414;
                border: 1px solid#6b6767;
                color: #6b6767;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 1px;
            }
            button:hover, 
            .edit:hover, 
            .maturityRating:hover,
            select:hover{
                background-color: #fff;
                color: #141414;
            }
    

        </style>
    </head>

    <body>
        <div class="container-fluid mt-1">
            <div class="row ml-0 mt-2"></div>
            <a href="index.html"><img src="assets/netflix_logo.png" class="logo" alt="Netflix Logo">
            </a>
        </div>

        <div class="container container-sm container-md container-lg justify-content-center">
            <h1>Edit Profile</h1>
            <hr>
                <div class="row">
                    <div class="col-sm-3 p-0">
                        <img src="assets/strive.png" class="rounded mt-3 ml-3 strive" alt="strive logo">
                    </div>

                    <div class="col-sm-9 mt-3">
                        <h4 class="h4">Strive Student</h4>
                        <h5 class="mt-4">Language:</h5>
                        <select id="Language">
                            <option value="English">English</option>
                        </select>

                            <div class="mt-4">
                                <hr>
                            </div>

                            <div>
                                <h5 class="maturity mt-4 mb-3">Maturity Settings:</h5>
                                <span class="maturityRating mb-3">ALL MATURITY RATINGS</span>
                                <p class="p mt-3">Show titles of all maturity ratings for this profile.</p>
                                <h6 class="edit mt-1 mb-4">EDIT</h6>
                            </div>
                            
                            <div class="mt-2">
                                <hr>
                            </div>

                            <div class="autoplay mt-3">Autoplay Controls</div>

                            <div>
                                <input type="checkbox" id="option1">
                                <label for="option1">Autoplay next episode in a series on all devices</label><br>

                                <input type="checkbox" id="option2">
                                <label for="option2">Autoplay next episode in a series on all devices</label>

                            </div>

                    </div>
                </div>
                
                <div class="mt-4">
                    <hr>
                </div>

                <div class="row">
                    <div class="col-2 mt-4 "><button class="ml-0 px-4 py-2">SAVE</button></div>
                    <div class="col-4 mt-4 "><button class="ml-4 px-5 py-2">CANCEL</button></div>
                    <div class="col-6 mt-4 "><button class=" ml-4 px-4 py-2">DELETE PROFILE</button></div>

                </div>
                
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

    </body>

</html>